        :root {
            --neon-pink: #000000;
            --neon-mint: #45FFCA;
            --neon-purple: #d300c5;
            --neon-vanila: #F0EBCC;
            --neon-white: #F6F6F6;
            --dark-bg: #000;
            --darker-bg: #FFFFFF;
            --text-glow: 0 0 10px var(--neon-mint), 0 0 20px var(--neon-mint);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', monospace;
        }
        
        body {
            background-image: url('/assets/img/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: var(--neon-mint);
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            overflow: hidden;
        }
        
        .container {
            width: 100%;
            flex-direction: column;
            max-width: 700px;
            padding: 30px;
            background: transparent;
            backdrop-filter: blur(5px);
            border: 1px solid var(--neon-mint);
            box-shadow: 0 0 20px var(--neon-mint), 
                        inset 0 0 10px var(--neon-mint);
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        
        .container::before {
          flex-direction: column;
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                to bottom right,
                transparent 45%,
                var(--neon-white) 50%,
                transparent 55%
            );
            opacity: 0.2;
            transform: rotate(30deg);
            animation: scan 6s linear infinite;
        }
        
        @keyframes scan {
            0% { transform: translateY(-100%) rotate(30deg); }
            100% { transform: translateY(100%) rotate(30deg); }
        }
        
        .logo {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin: 0 auto 30px;
            border-radius: 5px;
            background: linear-gradient(135deg, var(--neon-vanila), var(--neon-vanila));
            border: 2px solid var(--neon-mint);
            display: flex;
            justify-content: center;
            box-shadow: 0 0 15px var(--neon-mint), 
                        inset 0 0 10px var(--neon-mint);
            position: relative;
            overflow: hidden;
        }
        
        .logo::before {
            content: "";
            font-size: 24px;
            font-weight: bold;
            color: white;
            text-shadow: 0 0 5px var(--neon-mint), 
                        0 0 10px var(--neon-mint);
            z-index: 2;
        }
        
        .logo::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(
                45deg,
                transparent 45%,
                rgba(255, 255, 255, 0.3) 50%,
                transparent 55%
            );
            animation: shinee 3s infinite;
        }
        
        @keyframes shinee {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-shadow: var(--text-glow);
            position: relative;
        }
        
        .cyber-line {
            height: 1px;
            background: linear-gradient(to right, transparent, var(--neon-mint), transparent);
            margin: 20px 0;
            box-shadow: 0 0 5px var(--neon-mint);
        }
        
        .footer-text {
            text-align: center;
            font-size: 12px;
            color: #EDEDED;
            margin-top: 20px;
            text-shadow: 0 0 5px var(--neon-mint);
        }
        
        .team-members {
            color: var(--neon-);
            text-align: center;
            margin-bottom: 20px;
            line-height: 1.6;
            text-shadow: 0 0 5px var(--neon-mint);
            height: 60px;
            position: relative;
            overflow: hidden;
        }
        
        .member {
            position: absolute;
            width: 100%;
            left: 0;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            font-size: 18px;
        }
        
        .member.active {
            opacity: 1;
        }
        
        .member-title {
            font-size: 14px;
            color: var(--neon-white);
            margin-top: 5px;
            text-shadow: 0 0 5px var(--neon-white);
        }
        
        /* From Uiverse.io by kleenpulse */ 
.list-btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: 0.125em;
  --curve-size: 0.5em;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
  cursor: pointer;
  /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: 0.5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
  clip-path: polygon(
    /* Top-left */ 0% var(--curve-size),
    var(--curve-size) 0,
    /* top-right */ 100% 0,
    100% calc(100% - var(--curve-size)),
    /* bottom-right 1 */ calc(100% - var(--curve-size)) 100%,
    /* bottom-right 2 */ 0 100%
  );
  transition: color 250ms;
}

.list-btn::after,
.list-btn::before {
  content: "";
  position: absolute;
  inset: 0;
}

.list-btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%;
  }

  50% {
    background-position: 70% 100%;
  }

  100% {
    background-position: 31% 0%;
  }
}

.list-btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
    /* Top-left */ var(--border-width)
      calc(var(--curve-size) + var(--border-width) * 0.5),
    calc(var(--curve-size) + var(--border-width) * 0.5) var(--border-width),
    /* top-right */ calc(100% - var(--border-width)) var(--border-width),
    calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    /* bottom-right 1 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width)),
    /* bottom-right 2 */ var(--border-width) calc(100% - var(--border-width))
  );
  transition: clip-path 500ms;
}

.list-btn:where(:hover, :focus)::after {
  clip-path: polygon(
    /* Top-left */ calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    calc(100% - var(--border-width)) var(--border-width),
    /* top-right */ calc(100% - var(--border-width)) var(--border-width),
    calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    /* bottom-right 1 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width)),
    /* bottom-right 2 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width))
  );
  transition: 200ms;
}

.list-btn:where(:hover, :focus) {
  color: #fff;
}

        
        .debug-info {
            color: var(--neon-mint);
            font-size: 12px;
            margin-top: 10px;
            text-align: center;
        }
        
        @media screen and (max-width: 480px) and (orientation: portrait) {
            .container {
                padding: 20px;
                max-width: 90%;
            }
            
            h1 {
                font-size: 24px;
                margin-bottom: 20px;
                color: white;
            }
            
            .logo {
                width: 80px;
                height: 80px;
                margin-bottom: 20px;
            }
            
            .member {
                font-size: 16px;
            }
            
        }
        .menu-overlay {
          display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(5, 217, 232, 0.1);
            backdrop-filter: blur(5px);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
                .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            color: var(--neon-mint);
            font-size: 20px;
            cursor: pointer;
            text-shadow: 0 0 5px var(--neon-mint);
            transition: all 0.3s ease;
        }
        
        .close-btn:hover {
            transform: rotate(90deg);
            color: var(--neon-mint);
            text-shadow: 0 0 5px var(--neon-mint);
        }
        
       .menu-overlay {
          display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(5, 217, 232, 0.1);
            backdrop-filter: blur(5px);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .menu-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
       .menu-zycho {
         background-color: #000000;
            border: 1px solid var(--neon-mint);
            box-shadow: 0 0 20px var(--neon-mint), 
                        inset 0 0 10px var(--neon-mint);
            border-radius: 5px;
            padding: 30px;
            width: 90%;
            max-width: 350px;
            position: relative;
            transform: translateY(20px);
            transition: transform 0.3s ease;
       }
       
       h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
            text-transform: uppercase;
            letter-spacing: 3px;
            position: relative;
    background: linear-gradient(
        to right,
        #7953cd 20%,
        #2e8dff 30%,
        #2effff 70%,
        #2eff8d 80%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    background-size: 500% auto;
    animation: textShine 5s ease-in-out infinite alternate;
        }
        
        @keyframes textShine {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}
      
      h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: white;
      }
       
       /* From Uiverse.io by neerajbaniwal */ 
.btn-shine {
  position: relative;
  left: 13%;
  letter-spaing: 1px;
  transform: translate(-50%, -50%);
  padding: 12px 48px;
  color: var(--neon-mint);
  background: linear-gradient(to right, #9f9f9f 0, var(--neon-mint) 10%, #868686 20%);
  background-position: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  white-space: nowrap;
  font-family: "Poppins", sans-serif;
}
@-moz-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
}
@-webkit-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
}
@-o-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
}
@keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
}
