<?php
 include 'config.php'; // atau require_once 'config.php';
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>XLOVENOS CIRCLE</title>
    <!-- Bootstrap CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="logo">
          <img src="assets/img/xs.png">
        </div>
        <h1>XLOVENOS CIRCLE</h1>
        <div class="cyber-line"></div>
        <div class="team-members">
            <div class="member active">
                <div>SIREND</div>
                <div class="member-title">DEV</div>
            </div>
            <div class="member">
                <div>BOT LM</div>
                <div class="member-title">DEV</div>
            </div>
        </div>
        
        <button class="list-btn">MENU LIST</button>
        
        <div class="cyber-line"></div>
        
        <p class="footer-text">© 2025 SIREND | XLOVENOS CIRCLE</p>
    </div>
    
    <!--- menu list button --->
    
    <div class="menu-overlay">
      <div class="menu-zycho">
        <button class="close-btn">&times;</button>
        <h2> MENU LIST </h2>
        <div class="cyber-line"></div>
        <!-- From Uiverse.io by neerajbaniwal --> 
        <a href="app/NGL/index.html" class="btn-shine">SCRIPT BOT WA</a>
                <div class="cyber-line"></div>
        <a href="game/tetris/index.html" class="btn-shine">GAME</a>
                <div class="cyber-line"></div>

      </div>
    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>