        :root {
            --neon-pink: #000000;
            --neon-mint: #45FFCA;
            --neon-purple: #d300c5;
            --neon-vanila: #F0EBCC;
            --neon-white: #F6F6F6;
            --dark-bg: #000;
            --darker-bg: #FFFFFF;
            --text-glow: 0 0 10px var(--neon-mint), 0 0 20px var(--neon-mint);
        }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: "Poppins" , sans-serif;
    background: #04253b;
}
.container {
    text-align: center;
    user-select: none;
}
.container h1 {
    font-size: 6rem;
}
.container h1 .fas {
    animation: animate1 2s linear infinite alternate;
}
.container h1 .num {
    animation: animate2 2s linear infinite alternate;
}
.container p {
    margin-top: 20px;
    word-spacing: 5px;
}
.spider {
    font-size: 3rem;
    animation: animate3 2s linear infinite alternate;
    position: absolute;
    top: 0;
    transform: rotate(180deg);
}
.spider::after {
    content: "";
    position: fixed;
    top: 20px;
    left: 50%;
    width: 0.5px;
    height: 30vh;
    opacity: 0.5;
    background: #fff;
}
.spider::before {
    content: "404";
    position: fixed;
    top: -50px;
    left: -18px;
    opacity: 0.5;
    transform: rotate(180deg);
}
/* animation */

@keyframes animate1 {
    0% {opacity: 0;}
    100% {
        opacity: 1;
        transform: rotate(360deg);
    }
}
@keyframes animate2 {
    0% {opacity: 0}
    50% {opacity: 0.5}
    100% {opacity: 1 }
}
@keyframes animate3 {
    0% {opacity: 0.1}
    100% {
        opacity: 1;
        top:20%
    }
}

     p {
      font-size: 15px;
     }





